# WordCountPro

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.json  dictionary.json  testcase_generate.py  usecase.txt
src/main/java/: IOController.java  Main.java  WordCounter.java
src/test/java/: JunitTest.java  UnitTest.java
src/test/resources/: continuedHyphen.txt  startWithHyphen.txt  usecase1.txt
