zN>$uuDLBD	zn"LT!$Zn@`WqFN-xP
~by4Lt8%keZ7eaE<0Lt:>TT'lt6bY^by+=lT+\REskAAuz?Zn^Tt?lT$By8-UudLbd|ZN(Tt@lT_eaE!_s~S>8Lt=*REskaAUZ1-Lt)rESkaauZ(\zn_#tt	zN9EAe-lT<$UuDlbD|kEz+Tt&S^(KeZ1EaE^tT@by!wqFN-XP9UUDLBD6S0uuDLbD'wQFN-xP=REsKAauZ	Lt'9BY\BY Tt4)by*kEz#bY@tt6"eaE<wQfn-xp_by)UUDlbdWqfn-xP $zn =by"tT(	zN4>reSKaauZ|0UUdLBD%*LT_ZN2tt!s9%rEskaAuz@Kez;7tT tt ~S7ReskAAuZ81eAe*Uudlbd0zn-'kez/8EAE~!ReSkAaUz/S 7uUDlbd	UuDLbd$?s<5KEZ"zn=Zn1s&4UUdLBD!2TTbY5UudLbd:#WqFn-xp_"By=eAE9^Eae
EaE=zN"WQfn-xp (wQFN-xP_Tt|TT=Eae+|EAE6Tt/&tT"S= uUdlBD~+Tt*0TT(\S%EAE2WQFN-XP_7Lt3UUdLbD>KeZ!wQFn-xp7`WQFn-xP	eAe	:lt&Tt!EAE#UUdlBd1/UUDLbD(zn|!lt?by_/tt	s'tts^)RESKaaUz
S5bY*s	zN9by*REskAaUz2wqfN-Xp|4eAe2BY=/wqFN-xP`kEz	8S4reSKAAuZ&uuDLbd	uuDlBD^ BY*EAe#*zn+ uUdlBd<)wqFN-Xp&rEskAaUz_KEZ(EAe~2tT|8ResKAauZ6>WQfn-xp#7By#wQfN-xp;"LT0_ReskaaUz#\Eae/TT_<S\1by	8S70LTreSKAAUZ~'LT#TT67EaE"%KEZ^KeZ=kEz7wqfN-xP'zN3ZN-uUDLbD~reSkAaUZ@kEz6(wqfN-Xp4zN_:lT#9uuDLbD9^TT)kez`"rEskAAuz`s)+RESKaAUz6UudlBD!9tt31tT=0WQfN-xp^Uudlbd\'tt#!eAe\Lt9|KeZ%tT;wQFn-xP_uUDlBD?BY9WqFN-XP0s%!wqFn-Xp	WqFn-Xp`tT0BY6\bY2KeZ&KeZ7+S4zN;9bY@3Kez\*uuDLBD>1uUdlBd5wQFn-XP>-reSkaaUz80uUDlBD?9rESKAAuz:8Lt;'lt5S-\Tt S`2eaE42tt?	reskaauz Lt6%s$uudLBdBY!wqFN-XP&	BY!#UUDlBD reskaaUz*ReSkaAuz~#EaE5s=WQfn-xP3\reSKAauZ+<ZN#Wqfn-Xp
>ZN+S@Wqfn-Xp@&eaE;?by7By":WqfN-Xp#
S9Tt5;wqFN-XP`1KEZ
uUDLbD7S_ tT6~KeZ\;Zn8eAe&s)^bY	"uudLbD0Lt2-KEz>UUDlBd&@BY_zN^ ReskAAuZ"#wqFn-xp|wqfn-Xp1by"Kez0KEz	?tt?Eae9KeZ<|WqFN-xP<Zn|5wqfn-xp:Tt/S uudLbD;ZN0#uUDlBD43eaE%`ZN`'s5lT$~s>KEz+zN7%S6reSKaAUz31ZN ?kEz/<Zn_/TT
s
UudLBd!ResKaauZ`wqFn-XP-kez%TT+*TT=bY?BY?1ZN2BY:1WqFN-XP91WQfn-Xp6reskaAuz2rESKAauz=uUDLBd?kEZ@;tT6s@LT9KEZ-kEz6EaE^Lt/ZN4eae@TT>^By
(wQfn-Xp`6reSkaAUz0eAe
BY?lT)tt5By*KEZ`S_ReskAAuZ21zn@Tt7uUdLbD7lT\zN0zn~REsKaauZ'LT%eaE|8eae	s2-BY3KEz*s_S
;eae=lT:Zn)|bY2Kez)'EaE! Lt+uuDlbd= lT|Lt\KEz	;BY4~by+!LT0ReSKAAuz:>wqfN-xp/eae\By~=kez	4Lt!LT/@uudlBD1Lt+lt
reskaAUZ*/eAe1EaE>^bY#s6"lT#WQfn-XP;#S:#s%Kez&Lt/2s87lT`tT|1tt>"s1SBY4tT12s RESKAAuZ;UudLBd	)KEZ
EAe/"uUdLbD4@By	 ReskaaUZ-UuDlbd@TT?1LT-TT&>kEz$"eAe_tt|6Tt+=TT Lt8rEskaauZ4
LT3zn2eaE34Tt'~wQFN-XP	;ReSkaauz/9TT7tt'eAe2&lT\%Zn%rESKaaUZ:zn7'BY@`By~KEZ@BY3^keZ
<eae?<Zn&|EAE9Wqfn-Xp>rEskaaUz)2eaE4`rESKAauz|tT04lT0lT(%Wqfn-xP*4eae44uudLBd$<lT
9EAe!7reskAaUZ'UUdLBd;Eae#-S*eaE:By83LT^=Eae4LT)&LT%+tT-&kez6by;UudLbdBy7Tt>TT4^WqfN-XP8?WQfn-Xp(s'%WqFN-xP$0uUDlBD/reskAAuZ_UUdLbD2>resKAaUZ0"lt);By0=BY_-uuDLbd=Lt/\by/wqFn-xP-'uuDLbD7reskaauz##kEZ4wQfn-xp`$By>9UUdLBD0/TT-_S	S^*eaE@uudLbD>/lt*2BY*WqfN-xp=2S )RESkaaUZ` eaE&7Tt$(Zn3eae/#S REsKaauz7WqFN-XP)RESKaAuz'eae?WQfN-xP_Wqfn-xP-0Lt<2zn&tt)|wqfN-XP7-reskAauz_?kEZ*RESkAAuz\9tt4TT`EAe+S#WQfN-xP1Lt`ZN3WQfn-XP7S^UuDLbD6<lt!3wqFn-xP<RESkAAUz)6Lt=	lT:ResKaAUz+kEz'uUdlBd$:kez+rEsKaAuz4EAE4eAe;Zn:$zN3lT *tt'`tT s!\UuDlbd|TT3_resKaaUzs2eaE"1Eae?:lT^=eAe!S9by$lt>resKaauZ1uUdLbD1rESkaaUZ`keZ	
rESKaauz`S*1BY`"By0lT89rESkaAUZ0Eae`/keZ?<BY("By7By1rEskaAuz (KEZ?KeZ-)bY"kEZ~1RESKAauz UUdlBD6zN)1LT=)tT>bY5eae1KeZ7=TTLt^KEZ)=kez3reSkAAUZ-(Lt)6keZ)Tt6%KeZ<Kez2%ZN9UUDlbD+UuDlBd59tT=1s~lT~ZN	"UUDLBD/&TT	REskAauZ>Tt(8by5Kez;tt8|Wqfn-XP"	Zn:zn-KEZ>@WqFn-XP
3rEsKAaUZ%Zn$?s3eAE=
WQfn-xP8zn?RESKaaUZ!lT'#reSkAaUZ8UUdLBD-Lt8(uuDLBD_wqfn-XP1TT~?WqFN-Xp^8KeZ)BY4uUdlbD#%ZN9(Tt$/ReskAAuZ4	ZN_s^@uUdLbd
<TT);tt\0ReSKaAUz*uUdlBd31WqFN-xP*6WQFn-xP&;Eae"LT	S:<bY|<s3by|
UuDLBd+\BY`#eaE5rESKaauz=zN29Zn8zN5#reskAAUZ|BY\	Zn(Zn!EAE_ZN06tt2EaE60wQfN-Xp +ZN^?UUdlbD7
Zn)s@by1Zn!~UUdlBD=wQfN-XP:8LT7_UuDlbdZn^3lT*S)/eAe9+wqfn-Xp"Kez~S_rESkAAuZ'eAe>8zN95bY2%UUDlBd>KEz<S6REsKaAUz&`by(;Lt60rESKAAuz*=LT> TT*TT'&Kez!Kez
Lt4<kEz@<EAe+tT72lT&wQFN-XP'EaE*ZN9#eAe~By;EAE*keZ05lt|!BY(s	-uuDlBd4uUdLbd>WQFn-Xp4:By=_WQFN-Xp;)WQfN-Xp?(by5BY;bY>wqfn-XP\Tt_eAE Eae>9LT(By`zn@$Lt@4wqFn-xp&By;>rESkAauZ	*s5Lt)6BY:(TT;Eae%?Lt!LT7LT&zN8^lt<'wqfN-xp34LT@lT"TT:rEskaaUz=;zN!)zn>|by2*s<1Lt0|uUdLbd3UUdlBD3S:s uUDLbD&>lt%3eAe#uudLbD0rEskaAUZ9`RESkaauz5@EAE@:reSKaAUZ$'EAE^wQfn-Xp 2s*s<s#`Tt	 UuDLbD9ZN"WQfn-xP2|By%RESkaAUz/TT4KeZ7s"%tt~uUDlBd
;eae\kEZ&9ltWQFN-Xp8TT#=wQfn-Xp4BY$uUdlBd=eae"WqfN-Xp>&LT==WQfn-Xp lT\5By7&zn>_Tt-^tT2by4!UUdlBD4UudLbd\;Tt;6bY|:wqFn-XP$wqfn-XpTT
Tt*	zn=;BY ~UUDlBd!TT_"REskaAuz6wQfN-Xp3lt-$s42Eae@lt2^Zn!by_Zn(Lt"WQfn-XP REsKaauZ by@\BY-Tt)"BY/EAe$KEZ 'KEz6s3wqFn-xp0_wQFN-XP;
s:By;RESkaAuz-?LT
 kEZ&~Lt!^TT\^s
<WqFn-XP4	s*zN<KEZ^By?lT3s)Zn6S5S(3EAe	=tT3EAE5S:TT\EAe@resKaauZ3"ZN"3EAe/zn%:wqfn-xp7'kEZ)-ltuUDlbD|	s@@by`s&Zn^6lt2/S1BY3eae`!eae?tt3`LT*Zn\LTuudLbD8keZ5by+"BY9	TT:KeZ<)LT?|LT;3TT1zn=KEZ:@KEz:=s5#resKaAuz<(S\reskAAuZ3resKAAUz1"Lt_4zn#<UUDLBD2lt) s:kez50Lt_&s%<UuDlbD11S)&WQFN-xp)/S/by0&WQfN-xP(By
uuDLbd_WqfN-xP9bY\lT	$lT$;Kez"eae^zn;Tt6LT*eAE/0ResKaAUZ73ReSKAAuz\|Lt4BY=uUdLBD	zn~	TT/uuDLbD"uUDlBD;tT'@Kez<3LT5lt8^s`_By'6eAe
WqFn-Xp6REsKAAUz(EAE|*By'|bY<6KEZ>EaE+eAe'2TT\uuDLbd5!kEz*/resKAaUZ`tt60Zn\0keZ7$lt^kez8!EAE0EAE7+s>RESkaAuZ~tT55zn(keZ; S:ZN^By~WqfN-xp0TT=ReSkAAuZ:WqfN-xP>Lt?tT/REsKAAUZ	#s8#WQFN-xp`Lt+TT|eAE
lt)rEskaaUZ-by3s=!BY?^wqfn-xp#Eae#kEz<4UuDLbd)Tt>3by?UudLBD7"Eae\;tt7zN2s!TT Eae8^rEskAaUz&ZN#0LT\?keZ bY<
s8@Lt30Tt^reSKaauz>RESkAaUz^Zn2+EAe2S|3By9BY8`uuDLBd_wQfn-xp
"WqFN-Xp
zn0S=~tT@`S(UUdlbD%%Zn 	By\4bY zNlt
6rESKAAuZ#wQFn-xp%WQFN-xP);KEZ8>Tt*'EAe*UUDlbD#ReSKaauZ
EAE1wqfn-Xp"s@9S"+uudLBd2_S(^S8EaE s)^WQfN-Xp0_by8eAe	?EAE5zN'`Zn^bY""KEZ_@s?<WqfN-xp%
zn-UuDlBd#5keZ9TT-By*2Zn>WqFN-xP=/wQFn-XP^3ResKAAUZ)wqFN-xP5-S~>ReskaaUz=tT92ZN4|eAE)9UUDlBD8eae
Tt(3Zn\wqFN-Xp
 ReSKAAUZ)\TT4#rESKAaUZ?WQfn-Xp\6tt&6S)WqfN-xP+ReSkAAuZ87KEz58Tt2kEz`=UUdlbD#by0EAE	;tt<wQFn-XP	3lt+_rEsKAaUZ>%EaE:1tt=#by"KeZ)tT(WqFn-Xp*=bY<kEz01By#BY^	UUdlbd|@WQFN-xp2REsKaAuz~8eAE7"EAe	?s"By`1EaE7by5?rEskaAUZ)Kez
*Kez+BY6Eae1kEZ%5KEZ5\TT?tt%^ZN:0KEZ3#s2)eAE_)kEZ:reSkaAUZ?4ReSKaAuZ-wqFn-XP>3rESKaauz2s 9tt#Kez1Tt^4eAe=by%_WqFN-xp0Zn(WQFn-xP`uudlbD/eaE(<s|by8+KEz)zN@9Lt+tt)s1'ZN`S:WqFn-xp=tt'-S%UUdlbd+S'Lt!^S)RESKaauZ/&bY 	By9-uUdLBD>=tt\lT4(zN$Lt)+RESkAAuZ
9uudLbD2\by@WQfn-xP-lt$*eae#?BY%=uUdLBD6Zn2ZN0Zn_)zN:WQfN-XP4By/BY
lT<<zn00s3s#9ResKAAuz|)ZN5s27KeZ4"Lt;>reSKaauZ7"LT>KEZ/kEZ)7uUDLbD"7tT=eAE5Eae@<Zn:	wQfN-Xp$=wqfN-xp#Kez6
Lt~'zn9WQFn-xP^!s%UuDlBd<|LT2=kez"\WqFn-xp-0KEZ2?WqfN-Xp!KEZ`tT4)s5ZN/&WQfn-xp7resKaAuZ~Kez90EAe4eAE'*by%wQfN-XP:EaE"BY16s%reSKaAUZ10By)eAe
'eAe8|S12WQfN-Xp8@BY20kez5KEz&_KEz-1S<?Eae-;uudLbd8EaE(3LT1!wQfn-Xp	eAE#By8ReSKaaUz$+S`eAe9KEz1UUDLBd$@UuDLBd%!reskAAUZ$~TTlt	2keZ)bY=eae(Zn0Eae&S1KEZ=WQfn-xp=>uUdLbd7`s)!lt$Lt
-Lt%3Zn"S9-tT%*Lt&Zn4ReSKAaUZ5@wQfn-XP;tT3UuDlBD
UUDLBd+_s>ResKaAuZ")Zn	%wqfN-xp1tT|;uUdlbD$ bY@#uuDlBd1\ReskaAuZ~7eAe uudLbD@WqFN-xp/KeZ=by*\BY+6bY^zN3@Zn1S7ReSKAAuZ$~S7lt/LT!wQfN-Xp34KEZ"*UUDlbD~KEz3Kez!tt&Tt%s+TT#*kEz'"kEz<wQFN-xP_0S6EAE=TT@:wQfn-xp(UUDLbd	Lt0s4+eaE<@WqFn-XP(Lt"(By+S^uUDlbd=)S9S0ZN9uUDlBD;eAe3By9=ResKaAuz2	eaE*tT93bY0!eAE0rEskAAUz|s&by	Tt3zN^S73EAE~Uudlbd
|Zn1LT0s|uudlbD?S*uudlBd2:wqfn-Xp("uUdlbd\KEZ(UUDlbD\Eae	resKAaUz95rESkAAuZ(1WQfN-xP+=UUdLbD1s
TT:5KEz8ZN>=UUdLBd!S%<LT1@eae^ReskAAuZ\\tt
WqFn-Xp83EAe!^resKaAuZ;s:*UUDlBd!wQfN-xp7s#@lt_Lt8|Tt9by'By0&KEZ(-Kez7
wQFn-xP>wqfN-xP6+WQFn-Xp1_Lt6#UuDLbd):tt++zn0\UuDlBD5s|\Eae$kEZ:Tt%5WqFN-xP=-lt`6eae BY s!bY!By7TT	&wqFN-xP'"lT6KEz4~keZ58kEz2bY"UUdlbD+@LT:wqFN-xP?Tt0@reSkaAUz`Lt'	BY"eae$wQfn-XP|(tT*7S\9S/rESkaauz)`zn3`Lt#uudLbD"~wQFn-Xp)`s1>bY RESkaAuZ;wqFN-xP72uuDLbD1by=;TT&'lt?tt	|by##Eae(lT_5lT;$UudlBD_tT!'rESkAAUz)=lT`uudLbd reSkaAUz0=reSKaAUZ4eAe36bY)%KeZ  WQFN-xP/eae;resKAAUZ;/tT`1bY@_LT)KEZ&KeZ22wqfN-xP~uUDlbD	-By<lt86KEz4tt~?zn=KEZ-WQfn-Xp"%Kez-By(?EAe3	s))uUDlBD3by#EAE"8eAE|WqFN-Xp	8RESKaauz$S3s8<Kez`#UuDLBD0S|@rESKaauZ9"EAe@3lt-&uuDlbD#WQfn-xp+6LT22eAe*LT^?s59tt"-RESkaaUz4\Eae5s(/tT<$reskAAUZ6Eae EAE1!EAe*reskaAUz'By=by1wQFN-xP/*S|LT
TT2Kez	1TT&EAE(9kEZ9"lt3~EAE('ResKAauZ5Eae_RESKaAuz;<eae@rEsKAaUZ!)eAE`tT(>Lt
#LT$rEskaAuZ?Lt:lT/KEz`ZN'lt4wQfn-XP*EAE~KEz7ResKAauZ_*resKAAuZ$&Kez~`s_TT/`keZ1ZN=4tt'!lT^uUDLBd@rEskaauZ1\s~lt#RESkAauZ&0UudLbd%s"$Eae:!Zn/&BY;=reSKaAUz_|UudLbD9Lt*KEZ;=Eae>keZ\;lt?Kez`'EAe<by/REsKAAuz	wqFn-xp5S%~kEZ7=KEz
+s>S<zN3-rESkaaUZ*tT-Zn<UudLBd'3S8"Uudlbd:Tt=_zn	Tt;:wqfN-Xp_'LT;eAe`TT:tt	
lT+Lt(ZN9wQFN-xP~Tt
BY0(ZN"lT@ReSKAAuZ"=Tt'4WQfN-XP/wqfn-Xp ~ZN+KEZ-!Kez'S2s"LT5=S(zn?-tt64Kez
S by5=TT
%RESKAaUZ/Zn3=reSKaAUZ5 TT`keZ*uUDlBD5^wqfn-Xp`RESkaAuz>^Tt9UUdlBD&_resKAAUZ2#uUDLBD	%eAe
 S~^wQFn-Xp?!REsKAAUZ*s"Zn3)eae#/Tt-eAe|tt@
S
TT~0KEzLT;Lt-kez8Tt6EAE ^sS;2Tt>`KEZ3<TT&tt@)keZ!WQfn-XP4uudLbD>tT>Tt	|tt!Eae39s;:bY#9KeZ\Lt"`zN5zn@Eae0eae
6rESkAaUz/&UudlbD88BY2TT(*ReSKaAuZ'KEz4eae2-WqFn-xp-&TT\7ReSKAAuz-lT+\BY$0WQfn-XP%6zN4LT!_TT(resKaAuz:4REsKAaUZ/EAE_By/1kez6EAe#KEz)*rEskAAUz*+uUdlBD/rEskaauZ!eAE:SuUDLBd*9lT;UUdLbd<uudlBD^lt_5uUDLBD5lT	Zn8by@8Lt&BY_#tt`$By6Tt~:S/s#KEZ<tt"TT\#rESkAAuZ$Lt!0lt_<BY^0ReSKaaUZ%3bY>\Zn$;Lt@wQfn-xP/EaE`#BY>*BY3keZ)BY);eAe^UUDlBD2tt<-UUdLBd)Lt*~wQfn-xP_By!Tt#tt$8kEZ"TT'WQfN-xP'ReSkAAUZ	-wQFN-xP'(lt9by>by6`tT*!uUdLbD+Lt|'KeZ=6BY>TT+