ceYsN8hfKK-AK`+iUJ
yyx*+CEYSn>$QQSFOA=^liK8HfKk-Ak	LIk#LIK7#CeySn46AAMFrgSV`qq'&Ow^/ow$QQ?!iuj9IuJ\LIk6YYX^7iuj2%QQSfOA/AaMFRgsV/\vXwXjzlXs1aAmFrgsv=YYx5Qq<VxwXjZlXs'1QQ/CeySN7?vXwXjZlXS%%IUj4/oW&!qqsfoa4Yyx9ceYsn	qqsfOA8QqSfOA1yyX_:CEysN$?YYx=ow'(qqsfoA|OW%cEySn25OW
9yYx07cEYSn8=vXWxjzLxS%qqsFOa~!VXwxjZLXs$1Yyx&)iuj"%oW7qqSfoA @iuJ%9cEYsn36yYx<4CeysN%liK$$CeySN\8yYX'QqSFOa|cEySn=#cEySn$lIK	+Ow4	HFkk-AK"LIK_qQsfoa;!VXwxJZLXS QQSfoa(9iUj7LIk"qqSfOa>*HfkK-aK-LIK0Lik
5QQSFOa(Ow`7iUj:*oW3yYX|vXwxjZlxS!9ceySn-'hfkk-AK^3ceysN?QQSfoa%liK6!ceySN&\CEYSN5HFkK-aK&$qqsfoA^LiK2CeYsn1hFKK-ak#ceYsN$"LiK!%hFKK-AK!<HFkK-ak	8cEYsN$qQsfOA^vxwXjZlxS% YYx)Lik>0LIk4$YYX7>vXwXjzlxs		VxwXJzlxs)2Lik>7ow?yYX7qQSfoA: iUJ%+IUJ)YyX/6iUj~VXWXJzLxS2vxwxjZLxS|3QqsFOa&OW0Lik?4IuJ)1ceysn*:liK25iUJ@QqSFOA53Lik+VxWXJZlxS'IUJ$=Ow~ceYSN)`qqsfoA9iuj	_Yyx(YYx8OW" VxwXjzlXs
hFkK-AK+8OW6CeYsN?@OW%Iuj6CEySN*	YYx3iuj/*iUj"qQsFOa8YYx<!Hfkk-AK>	QqSfoA&Lik;>hfkK-AK^\ow;*qQsfOa 5Lik|'HFKK-AK_&iUj~1lIk0yYx	CeySn~$ow<@ow7hFKK-Ak*^iuJ0$IUj~CeYSN!=YyX2/LiK5-qqsfOa&HFKk-ak<CEYSN:=Iuj+7yyX?HFkk-Ak cEYsN%CEysn?4ceYSN1$hFKK-Ak)"HFKK-aK oW+Lik>hFkK-AK#YYx1
yyx\liK?yyx@ceysn:@IuJ2hFkK-ak@oW#7CEYSN*<hfKK-Ak@IUJ~YYx`:QqsfoA/@CEYsN3	QQSFoa'-qQsfOa47yYX'liK)yyX^LiK_Yyx")OW5IUj\qqSFOa#LiK
HfKK-aK||OwliK;Lik!#yyx^HfKK-Ak:IUJ" QqSFoA`:CeYsn*cEySN4yYX$OW/qqSFoA:;lik6LiK>YyX9'ow@&QqsFoa9oW~HFkK-aK;_hFKk-ak!8Ceysn`qQSfoa`CEySn	ceYSN0*Lik3YYx
^yyX5qqsFoA!#Iuj4YYx9$IUJ(+yyx7ceySN2Hfkk-Ak6?qQsFOA&$hFKK-Ak9iUJ&=Ow")hfkK-aK %YYx4	Ow_liK)qQSFoA:HFkK-Ak9@liK2HfKk-ak~ceYSn9'iuj_*ceySn$~QQSfOA*QQsfOaLiK	ow+6QQSfOa=<ceySn;3QQSFoA&lIK|IUJqQSFoa?'HFKK-AK5Ow_HfKK-ak!LIk@YYx/0qqSFOa(hFkk-ak=@lIK_/YyX9\LIk&owiUJ%hfkK-aK4!hfKk-ak 4lIK%*OW$YYX9Lik-<ow-0Yyx@cEySn5@yyx?#Lik_OW9QqsFOa3?qqSfoa`~QqsFoA<7CeysN:0ceysN"1ow$iUJ+1YYX1Yyx!
yYX*yyX6qqsFoA
^liK<~CEYsn0'LiK'lIk=YYX8iuj6yyx)iuj"IuJ^1lIk?LIK?qqsFOa_Ow05oW6"Iuj\*Ow;7QQSFoa?"ceYSN36lIk8!Yyx%cEysN HfkK-ak?ceysn<Lik4ceySN;0HfKK-ak7iuj0Lik @iuj_QQsfOa5yyX@$HFKK-Ak8oW=4iUJ9`Ow4-IUj#6hFKK-aK*%LIk$qqsfOa<6CeYsn85HfkK-AK?qQSfoA=^Yyx)liK/QQSfOA>`CEySN7+LIk!YYx)#oW7$YYx`QqSFOA-#Lik;9Yyx\ceYsn8?ceYSN+=IuJ^)OW&&LIK4@CEYSn%ow^iuj^&iUJ=iUJ;5QQSFoA:QqsfoA|^HFKk-Ak*5iUJ?8HfKk-ak><iuJ`$yYx7CeYSn3\IUj_	HfKk-Ak	3yyx+qQsfoa!iUj5yyx<ceYSN5ow5LIk
ow'1LIK=+ceYsN(ceySN<Ow@&YYX>1yYx	`qQSFOaYyX':QqSfoa2QqsFOA	hfkK-aK0-CeYsn|\QqsfOa6:QqSFoa&&oW<_OW^@HfKk-AK"iuJ>hfkK-ak13IuJ")YYx!<QQsfOA~IUJ62LIK3oW||QQsFoA/_qQSFoA(_CEYsn2Ow~8YYX>qqSFOA)CEYSN7ow8!yyx&iuJ~oW~LiK")lIK1hFkK-ak
<HFkk-aK
cEysn&IUJ:qqsfOa+lIK)qQSfOa+Lik*OW
Hfkk-ak
8CEysn3&qqsfoA+QQsFoa%6hFkk-aK
Ow?\iuJow8'iUJ/iuJ%=hfkK-Ak82IuJ33QQSFoA \hFkK-Ak`~yyx=yYX<lIK -LIk`CEYsn";LiK17ow/6yyX 4LiK!iuJ6yyX~IUj	yYx>QQsFoA'iUj/=LIk|@oW5>HFkK-akQqSfOa)yyX+<qQsfoa8yYx:@QQsfOA	*HFkK-AK8ow@YyX++QqsfOa9-hfKk-ak~3IUJ1 ceYSn4oW^ceYsN52Ow$oW+HFkk-Ak:\QQSFOA
7qqsfOA@:Lik6LiK9;yyX1qQsfoA7oW)Lik+!iuj_*QQSfOA`hfKk-Ak&4oW90yYX/CEYsn`oW=%iUJ6lIk*&lIK*QqsfOA>~iUj@Ow)3yYx+^oW1*QqSFOA'OW CEYSN4	Ow	lIK?)LiK:cEYSN LIK^yyX

YyX$ceySn0|YYx5hfkK-AK9;HfKk-AK%OW5yyx`YYX8LIK\LIk%YYx@5ow1Ow*6ow!ow<HFkK-AK*CEYSN(Hfkk-AK
oW%9oW+oW
*yYx"Ow;CeYSn;&hfKK-AK5	lik8cEYsN@#CeYSN	;lIk8CEySn4(hFkk-ak'+YyX~cEySn<!lik/Ow9iUj*LiK<cEYsNLiK*LIK1#LIk+liK(_hfkK-Ak:yyX(CeYsn:cEysn6YyX%OwCEySN39Ow^iUj`HfkK-Ak#iUJ&iUj%Ow)IuJ>(ceySn8/IUJ6:oW!hFkK-aK2&hfkK-Ak)lIk(<Ow8IUJ\*cEySN^HfKK-AK89yyX5#iuj@lIk~9HfKk-AK#~CeySN?6iUJ+%HfKk-ak&
CEYsn"OW|~OW*&CeySn\lIk` IUj6#CEysn/IuJ`YYx>hFKK-ak40CeySN+ow-`lIK>IUJ6Ow9cEysn\Yyx0<IuJ&Ow3<hfKK-Ak)=yyx5Yyx'ceYSn;=YyX4IuJ?IuJ?iuJ	cEysNYyX
|ceySn&Ow;HFkk-aK
_cEYSn;yYx?0hFKK-AK_#lIK=CEySn
?oW(YYX&1IuJ@yYX;HFkk-aK#Ow3LIk15OWOw0lIk
IUJ<>IUJ6iuJ`:oW79OW*ceYSN9-yYx=
Iuj|#yYx#`LIk	%lIK;1LIK\(iuj>ow
$cEySN~HfKk-ak<iUJ`
lik&5YYx4YYx=1ow>IUJ
YYX"
lIK$#iuJ4cEySn:7yyx	YYx\$HFkK-aK%CeySN6"yYx	7Ow	cEysN2"yYX#Iuj`3iUj~yYX?^cEySN|\YYX~ow=Lik?_lIk0hFkK-aK)$hFKK-ak~2IUJ*#cEysN	oW^CeySN1>LIK~"CEYsn\+CEySN|^iuJ~LiK'Hfkk-Ak7hfKk-ak+ Ow2!yyx\$ow|=iUj=7CEYSn$YyX-%CEYSn6iuJ:cEysn0yyx"0Iuj> IUJ
7OW|oW8HfkK-aK~LIk1IUj_	yyx#yYX7~CeYSn$YYX7HfkK-Ak|iUJ!@liK@3YyX4IuJ@5ceYsN5~yYX4-iuJ
HfkK-Ak:yYX	3yYX: LiK(hfkk-aK3hfKK-ak3hFKk-aK$9cEySn$?YYx%+iUJ#ow#iUj(^YYx\liK
IUJ7lIk!cEYSn$3lIK|8iuj;Ow2YYX'iuj'IUJ 	oW5_HfKK-aK<
lIk|<HfKk-AK\LIK lIK0	CeYsn
4ceysn7(iUJ=CeYSN`>Lik?%LIK>YYX4ceysN=IUJ/<OW>1Iuj<<yYX%Iuj	%lIK;*oW/:hfkk-AK&hFKK-ak !YYx4cEySN5)Lik76iuj_&Ow
|LIk/LIK:CEYsn3IUj"(IUJ4^iuj=HfkK-Ak'ceYsn0+ceYsN9LiK:ceysn`"IUJ5yyx1LIK@IuJ)Lik#CeYSN:iuj	Iuj_Iuj3iuj6&lIk^ceySn5iUj"
Lik
cEYSN 3OW
3ow*LiK=CEYsN/oW&0yyX	|ceySN'LIk^	YYx?IuJ*4CEySN?ow/IUj*hfKk-aK+>ceYSN/liK%LiK+oW_yyx$lIK~1yYX7Lik-)IUj	cEysN>`Ow6iUj2HfKK-ak<IUj8:OW5=Lik`iUJ?lik'YYX18lik+\CEYsn!?IUj(ow+<lIK%cEysn&
oW~#CeYsN?"iUj_/LiK=2HfKK-aK>4hfKk-Ak:!Yyx=OW1Ow^'lIK(/hfKK-Ak?8iuJ/9HfKk-AK"ceysN0%ow=iUj9OW:1ceysn0cEYSN?liK:Ow!>lIK>Yyx=oW-^Iuj\!Ow~CeYSN	6Ow(OW2Owow`yyX/yYX(Ow$Iuj~lIk;^YYx7\HFKK-Ak+LIK)liK6Lik%3CeYsn>oW>hfkK-ak3cEySn@!LIk$ceySn#5ceYsN`CeYsN+5IUj'_hfkk-ak/lIK5YyX
?Lik9_cEYsn0liK%iuJ:hFKk-ak_ow7LiK*|yYx	OW	CEysn$2hFKk-aK_@CeYSN_oW
#OW@hFKk-AK9lIK*1yyX&_yYX6hFKk-AK	HfkK-ak+LiK+lIK iuj7iuj8CEYSn#YYX;OW <iUj3'HFKK-aK0ow`ow7LIK_hFkK-Ak'-liK4*lIK<lik84YYX;Lik		yYx:+Yyx~cEysN<_iUj\ow8Iuj1Iuj\oW')lIK&iuJ$lIk%8iuJ LIk+lik+YYX=LIK3Ceysn+(yyx9<oW6liK@)cEYsN5lik7&lik5`YyX!\oW0*CEYSN3iuj`>yyx)4Iuj?OW4CEYsN(iuj0YyX8	iuj<ceysN!HFkk-ak#&IuJ#)CeySn!0iuJ92HFkK-AK&~LIK0iuj5Ow&<oW2YYx94iuj(yyx>!LIK^ceysn%yyX+ceySn4`lIk4HFKK-ak+YYx71lIK^LiK&5OW:>Lik@lIK_$liK1ceYsN	9Ceysn5>YYX~&cEySN liK+	cEySn)1Ow#=oW/Lik	2hFkK-Ak2)liK)OwOw6LiK2\lIK7YyX	|OW)\Ow4 Hfkk-aK_HfKk-aK3|HFkk-akliK2	lik_"CEySN@ceysN@cEysN0#Lik?yyx+YYX6OW\'HFkK-ak1Hfkk-ak68OW-6LiK!!hfKK-ak)'LIk1>liK33YyX\lIk9oW)HfkK-ak"cEYSn<"yYX|`oW
YYx_hFkk-ak`cEYsN(4LIK@CeYsN>=hFkk-ak?hFkk-aK"+HFkK-aK
:ow/7hfKk-AK=4ow68HFKK-aK/lik5>ow&YYx#"LIk>yYX2OW(LIk\YYX@#yyX#Ow~OW'_hFKk-ak=lIK5!Yyx4hfkK-Ak(-cEYsn\Ow5YYx>2YyX@~ceYsN
lIK5CEYSn|oW>hFkk-Ak|7yYx>YYx?\hFKk-AK=0hFKk-aK)!HfKk-aK-\lIk#YYX\lik:4OW'LiK;6Ow@$oW5Lik!HFKk-ak8oW\*LIK$HFkk-Ak;ceySN$!hfkK-aK9CEysn`oW(hfKK-aK0yYx18hfKK-ak<8lIK1hFKk-aK'^lIKyYX	CEYsN|4hFKK-aK#Yyx+	Ow\YyX\liK2	ceYSn_	CEySN'|hFkK-AK_4CEYsN1)OW<>Lik~CEYSN`9yyX5?CEYsN6Yyx5YyX$9Ow|=cEySN_ceYsN8CEYSN@oW+OW'hFkK-Ak2?Lik2`cEysN:hfKK-aK+3yyX9HFkK-Ak'$ceySn CEySN/lik YYX39hfKk-aK5YYX2+ow57lIk@lIk>&hfKk-Ak|?Lik
HFKK-AK\1ceYSNlik!Yyx1CeYsN\LIK~cEYsn~YYx=?hfkk-ak)YYx/=Ow#_Ow;Lik(hfkk-aK^1yYx/1lIk#Ow~4yyX8lik/ceySN(hFkK-ak9+yyX1CEysn*ow)&HfKK-AK_OW	8HfKK-ak'8hFkk-ak;?yYx&hfkk-aK4^yYX2|yYx_6ceySn^;LIk**OW+"ceYSn*/cEySn`Yyx 
yYx~yyX$lik|cEYSn6&HfkK-AK8YYx"ow('Ow@Yyx:5lik? YYx~CEYsn^;Yyx2Lik'lik;HfkK-AK2	YYX!\LiK(lik@<ow oW#!hFkK-ak+Yyx4~HFKk-Ak^-Lik9CeYsN+hFkk-AK:9ceySn|!yyx*1LIk?lIK>hfKk-ak"cEySn@LiK:CEysn*|yyX'ow=Ow*Ow>hfKK-Ak*
YYX90hFKk-Ak>"hfkk-Ak:3ceYSN*HFkK-Ak<@Ow$@Ow@YYX|Ow@hfKK-AK=5cEYSn\likow ow'Ow9cEySnLik@	CeySN=hfkk-ak-@yyx9	cEYSN`YYX~_HfkK-aK2:lik\LiK#3YYX'&hfkK-aK7lIk^"liK$7Hfkk-aKLIK`%Hfkk-ak4Ow/yYx~0lIk&liK<"liK>YYx)!Lik!#YYX(9lIk'oW'LIk HfkK-ak>ow+
LIK>yyX!_LIk^OW #hFkk-AK*%liK_hfKK-Ak_Yyx+3HfKK-aK%+LIk9?oW&lIk
liK"Yyx4YYx8OW=9oW$HFKk-aK0yyx8Lik;lIk(Lik
7lIk Yyx'lIk$LIK~ow/0yYx|oW>liK	7lIK4lIk`9hFKK-AK7hFkk-Ak<HFkk-aK<lIK`/ow3YYx&<oW83OW\HFKK-ak ow+yyX/YyX	yyx!LIK`"YyX04liK_oW|#lIK# oW&!Hfkk-AK*	yyX??hfkk-ak<-Yyx>(YYx<OW _yyx/oW8Ow&OW7(ow<&HFkk-aK|'YYx&yYx3@YyX0:Hfkk-aK@YyX|YYX:%hfKK-Ak7Ow
4Ow~8HfKK-aK6YYx1HfKk-AK' HFKK-Ak9/hfkK-aK_YyX6yyX71YyX!HfkK-AK(`hFKK-ak|yyx?yyX&^oWOW*hfkK-Ak5$HFkk-ak4<Ow)9Yyx$YYx>HFKK-aK$=Ow_^ow hfKK-aK;hFKk-ak%HFkK-AK%%OW
yYx=Yyx:YyX|\YYx5Ow4~yyX*%yyX"#YYX6oW:oW4-OW=YYX02yyx<5ow /yYx6HfKK-Ak*\HFKK-AK_(Ow+oW+hFkk-aK;ow!?Yyx6OW#:hfkK-ak*2oW)hfkK-Ak0(yyx9yyx*:OW``yyx0`HfkK-AK\>HfKK-Ak<Hfkk-Ak oW?5OW(YyX>8yyX>hfKK-Ak%9HfKK-Ak'7OW:YYx+OW5;ow&HFKK-AK\hFkk-AK0)Ow	`Yyx05yYx=\YYX*<YyX~>YyX>=hFKk-akOW
0HFkk-aK;7ow2Ow/ow^OW95hfkk-ak:(hFkK-AK hFkk-Ak_yYx1|HfkK-ak:OW:)YyX`4oW)Yyx0:YyX^*ow\0oW*1YyXYYx!:oW2oW Ow=YYX=*yYX&YYX+@ow:ow<YYx!YYx3>yyX yYx<!yyX<yyX_:oW#2Yyx_7ow)Yyx_6YYx:oW'-OW$YYX_yYx=
YYx\OW|:OW
!YYx7'yYX|yYX1YYX'